{
  "name": "targetshooter",
  "version": "1.0.0",
  "description": "爆弾をクリックするか制限時間を超えるとゲームオーバーです",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"akashicsandbox" : "akashic-sandbox"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@akashic/akashic-sandbox": "^0.28.22"
  }
}
